CLIENT_ID=8a46a4b76b8d47f187ff81fad22b5100
CLIENT_SECRET=2292a73b23d847a6a15ace92a089bd2f
REDIRECT_URI=http://localhost:3000/callback
SESSION_SECRET=supersecurepassword

DB_USERNAME=sepduijkersloot
DB_PASSWORD=Skyboy123
DB_HOST=cluster0.y4w4na8.mongodb.net
DB_NAME=Juke